<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/rssb-cut-logo.png" type="image/x-icon">
    <link href="./src/output.css" rel="stylesheet">
    <title>RSSB</title>
</head>
<body>
      <!-- HEADER BANNER WITH SOCIAL ICONS -->
       <div class="bg-[#eff8fe] max-h-20 px-4 py-5 p-5 flex flex-col justify-center items-center gap-4 md:flex-row md:justify-between md:h-3">
        <div class="flex justify-center items-center gap-4 w-2xs">
          <img class="fill-amber-400 h-2.5  " src="./img/linkedin.svg" alt="">
          <span class="border-r-1 border-gray-300 h-7"></span>
          <img class="text-blue-800 h-2.5" src="./img/twitter.svg" alt="">
          <span class="border-r-1 border-gray-300 h-7"></span>
          <img class="text-blue-800 h-2.5" src="./img/facebook.svg" alt="">
          <span class="border-r-1 border-gray-300 h-7"></span>
          <img class="text-blue-800 h-2.5" src="./img/youtube.svg" alt="">
          <span class="border-r-1 border-gray-300 h-7"></span>
          <img class="text-blue-800 h-2.5" src="./img/instagram.svg" alt="">
          
        </div>
        <div class="flex justify-center items-center gap-4 text-[13px] text-blue-950 w-2xs md:flex-row-reverse">
          <a href="#">Publications</a>
          <span class="border-r-1 border-gray-300 h-7"></span>
          <a href="#">Online Services</a>
        </div>
       </div>

       <!-- MENU/ NAVBAR -->

       <div class="flex justify-between px-1 py-5 items-center max-h-40">
          <div class="w-[60vh] flex justify-center items-center lg:w-80">
            <img src="./img/small-logo.png" alt="" class="w-40">
          </div>
          <div class="w-[40vh] flex justify-center items-center lg:hidden">
            <img src="./img/menu.svg" alt="" class="w-10">
          </div>
          <div class="hidden lg:flex lg:justify-between lg:items-center lg:gap-2 lg:min-w-xs lg:px-10">
            <div class="flex justify-evenly items-center gap-3">
              <div>
                <img src="./img/phone.svg" alt="" class="w-10 border-1 border-gray-300 rounded-[50%]">
              </div>
              <div class="flex flex-col justify-center items-start">
                  <div class="font-bold text-[16px] text-[#242e8f]">4044</div>
                  <div class="text-[12px] text-gray-700 ">Toll free lines</div>
              </div>
            </div>

            <span class="border-r-1 border-gray-300 h-10"></span>

            <div class="flex justify-evenly items-center gap-3">
              <div>
                <img src="./img/mail.svg" alt="" class="w-10 border-1 border-gray-300 rounded-[50%]">
              </div>
              <div class="flex flex-col justify-center items-start">
                  <div class="font-bold text-[16px] text-[#242e8f]">info@rssb.rw</div>
                  <div class="text-[12px] text-gray-700">Reach to us</div>
              </div>
            </div>
          </div>
       </div>

        <!-- NAV -->

        <div id="menu-wrapper" class="hidden lg:flex lg:justify-center lg:items-center lg:w-full sticky top-0 z-50 transition-colors duration-300">
          <nav class="bg-[#242e8f] w-[87%] h-22 rounded-lg flex justify-start items-center p-10">
            <a href="#" class="text-white p-2 border-b-2 border-amber-400 text-[13px] text-center">HOME</a>
            <a href="#" class="text-white p-2 hover:border-b-2 border-amber-400 text-[13px] text-center">SCHEMES</a>
            <a href="#" class="text-white p-2 hover:border-b-2 border-amber-400 text-[13px] text-center">INVESTMENT</a>
            <a href="#" class="text-white p-2 hover:border-b-2 border-amber-400 text-[13px] text-center">MANAGEMENT</a>
            <a href="#" class="text-white p-2 hover:border-b-2 border-amber-400 text-[13px] text-center">ABOUT</a>
            <a href="#" class="text-white p-2 hover:border-b-2 border-amber-400 text-[13px] text-center">CAREERS</a>
            <a href="#" class="text-white p-2 hover:border-b-2 border-amber-400 text-[13px] text-center">NEWS & EVENTS</a> 
          </nav>
        </div>

      <!-- HERO SECTION -->
       <div class="relative flex h-[300px] sm:h-[350px] lg:h-[400px] w-full overflow-hidden lg:-mt-10">
          <!-- Background Image -->
          <div class="absolute inset-0 bg-right bg-no-repeat bg-contain" 
              style="background-image: url('./img/hero.png');"></div>

          <!-- Dark Overlay -->
          <div class="absolute inset-0 bg-black/20"></div>

          <!-- Gradient Overlay -->
          <div class="absolute inset-0 bg-gradient-to-r from-[#e7ecef] to-transparent"></div>

          <!-- Content -->
          <div class="relative z-10 flex flex-1 items-center justify-start p-6 sm:p-10">
            <div class="max-w-md">
              <h1 class="text-xl sm:text-2xl lg:text-4xl font-bold text-blue-950 mb-4">
                Our Health. <span class="text-amber-400">Our Future</span>
              </h1>
              <p class="text-xs sm:text-sm font-bold text-blue-900 mb-4">
                MEDICAL
              </p>
              <button class="px-8 py-2 bg-[#242e8f] text-white font-bold rounded-lg">
                Learn More
              </button>
            </div>
          </div>
        </div>



      <!-- CARDS -->
      <div class="w-full flex justify-center items-center -mt-20 bg-[#f7f7f7]">
        <!-- card1 -->
        <div class="flex flex-col justify-start items-start min-h-50 w-60 bg-white z-50 p-6 border-1 border-gray-200 gap-2">
          <div>
            <img src="./img/group.svg" alt="" class="w-12">
          </div>
          <div>
            <h1 class="font-bold text-lg text-[#1f2f4f]">Member First</h1>
          </div>
          <div>
            <p class="text-sm text-gray-700">
              <span class="text-[#242e8f] font-semibold">13 Million</span> of Rwandans are covered by RSSB Services 
            </p>
          </div>
        </div>
        <!-- card2 -->
        <div class="flex flex-col justify-start items-start h-50 w-60 bg-white z-50 p-6 border-1 border-gray-200 gap-2">
          <div>
            <img src="./img/profit.svg" alt="" class="w-12">
          </div>
          <div>
            <h1 class="font-bold text-lg text-[#1f2f4f]">Experience</h1>
          </div>
          <div>
            <p class="text-sm text-gray-700">
              <span class="text-[#242e8f] font-semibold">60 years</span> of service for your safety and well-being.
            </p>
          </div>
        </div>
        <!-- card3 -->
        <div class="flex flex-col justify-start items-start h-50 w-60 bg-white z-50 p-6 border-1 border-gray-200 gap-2">
          <div>
            <img src="./img/home.svg" alt="" class="w-12">
          </div>
          <div>
            <h1 class="font-bold text-lg text-[#1f2f4f]">Branches</h1>
          </div>
          <div>
            <p class="text-sm text-gray-700">
              Our services decentralized in <span class="text-[#242e8f] font-semibold">30 branches</span> for your satisfaction 
            </p>
          </div>
        </div>
        <!-- card4 -->
        <div class="flex flex-col justify-start items-start h-50 w-60 bg-white z-50 p-6 border-1 border-gray-200 gap-2">
          <div>
            <img src="./img/list.svg" alt="" class="w-12">
          </div>
          <div>
            <h1 class="font-bold text-lg text-[#1f2f4f]">Data Driven</h1>
          </div>
          <div>
            <p class="text-sm text-gray-700">
              Learning from our data to improve the services offered to our members
            </p>
          </div>
        </div>
        
      </div>


        <!-- HEADING -->
      <div class="bg-[#f7f7f7] h-60 w-full flex justify-center items-center">
          <p class="text-center text-xl lg:text-3xl max-w-[600px] text-[#4b5563] font-extrabold">
              Optimistic and forward-looking
              agent of central government, working to achieve
             <span class="text-[#242e8f]"> the financial security and health of
              all Rwandans.</span>
          </p>
      </div>

      <div class="flex justify-center items-center p-10">
          <h1 class="text-[#242e8f] text-xl font-bold line-left text-center">SOCIAL PROTECTION SCHEMES</h1>
      </div>
      <!-- grids -->
      <div class=" p-6 w-full ">
        <div class="grid gap-6 p-6" style="grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));">
        
          <div class="w-[350px] h-[250px] border-1 border-gray-300 rounded-md flex flex-col justify-center items-center gap-1">
            <div>
              <img src="./img/grid-money.svg" alt="" class="w-12">
            </div>
            <div>
              <h1 class="font-bold text-lg text-[#1f2f4f] uppercase">pension scheme</h1>
            </div>
            <div>
              <p class="text-gray-600">
                Retire With Dignity
              </p>
            </div>
          </div>

          <div class="w-[350px] h-[250px] border-1 border-gray-300 rounded-md flex flex-col justify-center items-center gap-1">
            <div>
              <img src="./img/injury.svg" alt="" class="w-12">
            </div>
            <div>
              <h1 class="font-bold text-lg text-[#1f2f4f] uppercase">occupational hazards</h1>
            </div>
            <div>
              <p class="text-gray-600">
                We are Here for You
              </p>
            </div>
          </div>

          <div class="w-[350px] h-[250px] border-1 border-gray-300 rounded-md flex flex-col justify-center items-center gap-1">
            <div>
              <img src="./img/medical.svg" alt="" class="w-12">
            </div>
            <div>
              <h1 class="font-bold text-lg text-[#1f2f4f] uppercase">medical scheme</h1>
            </div>
            <div>
              <p class="text-gray-600">
                Our Health, Our Future
              </p>
            </div>
          </div>


          <div class="w-[350px] h-[250px] border-1 border-gray-300 rounded-md flex flex-col justify-center items-center gap-1">
            <div>
              <img src="./img/heart.svg" alt="" class="w-12">
            </div>
            <div>
              <h1 class="font-bold text-lg text-[#1f2f4f] uppercase">cbhi scheme</h1>
            </div>
            <div>
              <p class="text-gray-600">
                Giving you Happiness At The Best Rate
              </p>
            </div>
          </div>


          <div class="w-[350px] h-[250px] border-1 border-gray-300 rounded-md flex flex-col justify-center items-center gap-1">
            <div>
              <img src="./img/wallet.svg" alt="" class="w-12">
            </div>
            <div>
              <h1 class="font-bold text-lg text-[#1f2f4f] uppercase">ejo heza</h1>
            </div>
            <div>
              <p class="text-gray-600">
                Start Early Reap the Rewards
              </p>
            </div>
          </div>

          <div class="w-[350px] h-[250px] border-1 border-gray-300 rounded-md flex flex-col justify-center items-center gap-1">
            <div>
              <img src="./img/mother.svg" alt="" class="w-12">
            </div>
            <div>
              <h1 class="font-bold text-lg text-[#1f2f4f] uppercase">maternity leave</h1>
            </div>
            <div>
              <p class="text-gray-600">
                Enjoy your Maternity leave with your full Salary
              </p>
            </div>
          </div>


      </div>
    </div>

          
          <!-- OTHER INFO -->

    <div class="bg-[#f7f7f7] p-10 w-full flex flex-col justify-center items-center gap-4 md:flex-row">
      <div class="min-w-2xs flex flex-col justify-center items-start gap-4 md:w-[500px]">
        <div>
          <h1 class="text-2xl text-[#1f2f4f] font-bold">Never miss your contributions again</h1>
        </div>
        <div>
          <p class="text-lg text-gray-600">
            <span class="text-amber-400">Imisanzu</span>  revolutionizes the way you manage your social security contributions. 
            Access your information anytime, anywhere with ease and security. 
            Enjoy convenience and transparency. Take control of your future and join Imisanzu today.
          </p>
        </div>
        <div>
          <button class="px-8 py-3.5 bg-blue-900 text-white font-extrabold rounded-lg border-2 border-blue-900 
            transition duration-300 ease-in-out 
            hover:bg-white hover:text-blue-900">
            Get Started
          </button>
        </div>
      </div>
      <div class="min-w-2xs md:w-4xl">
        <img src="./img/chart.jpeg" alt="" class="shadow-2xl">
      </div>
    </div>

    <!--DIGITAL TRANSFORMATION  -->
    <div class="flex flex-col justify-center items-start gap-4 p-10">
      <div>
        <h1 class="text-3xl text-[#1f2f4f] font-extrabold">Digital transformation</h1>
      </div>
      <div>
        <p class="text-xl text-gray-600 max-w-2xl">
          A major focus for RSSB going into 2025 is to transform into a member first, 
          <span class="text-amber-400"> data driven</span>, high performing organization and 
          a big part of that is to complete its <span class="text-amber-400">shift to digital.</span> 
        </p>
      </div>
    </div>

    <!-- DIGITAL CHECK LIST -->

    <div class="flex flex-col justify-center items-center p-10 gap-4 md:flex-row">
      <div class="flex flex-col justify-center items-start gap-4 ">
        <div>
          <img src="./img/trend.svg" alt="" class="w-14 p-4 bg-blue-100/80 rounded-[50%]">
        </div>
        <div>
          <h1 class="text-xl text-[#1f2f4f] font-bold">Changing from Legacy processes and systems</h1>
        </div>
        <div>
          <p class="text-md text-gray-600">
            As we enter a new era of technology advances and data-driven business models, 
            we are upgrading our systems and processes to gain in operational efficiency, 
            address technology constraints, meet members experience expectations and support adoption and integration with other systems.
          </p>
        </div>
      </div>

      <div class="flex flex-col justify-center items-start gap-4 ">
        <div>
          <img src="./img/playlist.svg" alt="" class="w-14 p-4 bg-blue-100/80 rounded-[50%]">
        </div>
        <div>
          <h1 class="text-xl text-[#1f2f4f] font-bold">Non-paper based processes</h1>
        </div>
        <div>
          <p class="text-md text-gray-600">
            We are moving away from the time-taking processes as we process large number of member's claims. 
            Members and partners will be enjoying the benefits such as timely and faster responses and reimbursements 
            for their claims by reducing the time taken for processes to be completed.
          </p>
        </div>
      </div>
      <div class="flex flex-col justify-center items-start gap-4 ">
        <div>
          <img src="./img/shield.svg" alt="" class="w-14 p-4 bg-blue-100/80 rounded-[50%]">
        </div>
        <div>
          <h1 class="text-xl text-[#1f2f4f] font-bold">Changing from Legacy processes and systems</h1>
        </div>
        <div>
          <p class="text-md text-gray-600">
            Digital-led compliance for private and public institutions to ensure the compliance and fraud monitoring. 
            Our members will have a seamless and transparent access of their contributions/benefits via intelligent systems and 
            notification ecosystem.
          </p>
        </div>
      </div>

    </div>

    <div class="p-10 h-full bg-[#f7f7f7] w-full">
        <!-- Inner content with border -->
        <div class="flex flex-col justify-center items-start gap-4 border-l-4 border-amber-400 pl-6 max-w-[500px] ">
          <p class="text-xl">
            “We have ambitious plans to transform RSSB, by 2025, into an organisation that is not just fully committed to delivering for 
            our members but that puts members at the heart of all our planning and all our decision-making. 
            Our vision is for RSSB to use all of its power and energy on behalf of our members: to be best-in-class in serving their 
            interests, as a friend and source of help, as a modern, efficient organisation, with user-friendly, enabling technology; 
            as a source of input to Government thinking; as a national and international thought-leader in social policy; as the 
            leading strategic investor in our chosen markets; and as a prudent but ambitious business partner."
          </p>
          <div class="flex justify-center items-center gap-4">
              <div>
                <img src="./img/ceo.jpg" alt="" class="w-14 rounded-[50%]">
              </div>
              <div class="flex flex-col justify-center items-start">
                <div class="text-gray-800">Regis RUGEMANSHURO</div>
                <div class="text-gray-500">CEO, RSSB</div>
              </div>
          </div>
        </div>
      </div>


      <div class="w-full p-10  flex flex-col justify-center items-center gap-4 ">
        <div class="flex justify-center items-center p-10">
          <h1 class="text-[#242e8f] text-xl font-bold line-left text-center">NEWS & EVENTS</h1>
      </div>

      <div class="flex flex-col justify-center items-center lg:flex-row  lg:items-stretch gap-4">
<!-- REUSABLE CARD -->
        <div class="flex flex-col justify-center items-center gap-4 h-full ">
          <div class="w-[350px] h-[200px]">
            <img src="./img/news1.webp" alt="" class="w-full h-full object-cover">
          </div>

          <div class="flex flex-col justify-center items-start gap-4 max-w-[320px]">
            <div><p class="text-xs text-gray-500">8 months ago</p></div>
            <div>
              <h1 class="font-bold text-lg text-[#1f2f4f] uppercase ">RSSB Engages the private Sectors on Pension Reform and ...</h1>
            </div>

            <div>
              <p class="text-gray-600">
                Kigali: Thursday, November 28th, 2024 The Rwanda Social Security Board (RSSB) engaged with the private sector to discuss upcoming pension reforms, h...
              </p>
            </div>
            <span class="border-b-[1px] border-gray-300 w-full"></span>
            <div class="text-blue-900 text-sm">Read more ...</div>
          </div>
        </div>

        <div class="flex flex-col justify-center items-center gap-4 h-full">
          <div class="w-[350px] h-[200px]">
            <img src="./img/news2.webp" alt="" class="w-full h-full object-cover">
          </div>


          <div class="flex flex-col justify-center items-start gap-4 max-w-[320px]">
            <div><p class="text-xs text-gray-500">8 months ago</p></div>
            <div>
              <h1 class="font-bold text-lg text-[#1f2f4f] uppercase ">RSSB Engages the private Sectors on Pension Reform and ...</h1>
            </div>

            <div>
              <p class="text-gray-600">
                Kigali: Thursday, November 28th, 2024 – The Rwanda Social Security Board (RSSB) engaged with the private sector to discuss upcoming pension reforms, h...
              </p>
            </div>
            <span class="border-b-[1px] border-gray-300 w-full"></span>
            <div class="text-blue-900 text-sm">Read more ...</div>
          </div>
        </div>

        <div class="flex flex-col justify-center items-center gap-4 h-full">
          <div class="w-[350px] h-[200px]">
            <img src="./img/news3.webp" alt="" class="w-full h-full object-cover">
          </div>

          <div class="flex flex-col justify-center items-start gap-4 max-w-[320px]">
            <div><p class="text-xs text-gray-500">8 months ago</p></div>
            <div>
              <h1 class="font-bold text-lg text-[#1f2f4f] uppercase ">RSSB Engages the private Sectors on Pension Reform and ...</h1>
            </div>

            <div>
              <p class="text-gray-600">
                Kigali: Thursday, November 28th, 2024 – The Rwanda Social Security Board (RSSB) engaged with the private sector to discuss upcoming pension reforms, h...
              </p>
            </div>
            <span class="border-b-[1px] border-gray-300 w-full"></span>
            <div class="text-blue-900 text-sm">Read more ...</div>
          </div>
        </div>

      </div>

      <div class="pt-20">
        <button class="px-8 py-3.5 bg-white text-blue-900 font-extrabold rounded-lg border-2 border-blue-900
          transition duration-300 ease-in-out
          hover:bg-blue-900 hover:text-white">
          View More
        </button>
      </div>
      </div>
      
      <div class="bg-[#f7f7f7] p-10 flex flex-col justify-start items-start lg:flex-row max-h-full lg:justify-between w-full">
        <div class="flex flex-col justify-center-items-start gap-4">
          <div>
            <h1 class="text-md font-extrabold text-black ">GET IN TOUCH</h1>
          </div>
          <div class="flex flex-col justify-center items-start gap-1">
            <a href="" class="text-gray-600 text-sm ">KN 3 Rd African Union Boulevard</a>
            <a href="" class="text-gray-600 text-sm">Kiyovu, Nyarugenge</a>
            <a href="" class="text-gray-600 text-sm">P.O Box 250/6655 Kigali-Rwanda</a>
            <a href="" class="text-gray-600 text-sm text-center">5006 EjoHeza</a>
          </div>
        </div>
        <div class="flex flex-col justify-center-items-start gap-4">
          <div>
            <h1 class="text-md font-extrabold text-black ">IMPORTANT LINKS</h1>
          </div>
          <div class="flex flex-col justify-center items-start gap-1">
            <a href="" class="text-gray-600 text-sm ">Tenders</a>
            <a href="" class="text-gray-600 text-sm">Gallery</a>
            <a href="" class="text-gray-600 text-sm">Announcements</a>
            <a href="" class="text-gray-600 text-sm text-center">Privacy Policy</a>
          </div>
        </div>
        <div class="flex flex-col justify-center-items-start gap-4">
          <div>
            <h1 class="text-md font-extrabold text-black ">SERVICES</h1>
          </div>
          <div class="flex flex-col justify-center items-start gap-1">
            <a href="" class="text-gray-600 text-sm ">Apply for employee number</a>
            <a href="" class="text-gray-600 text-sm">Check for your contributions</a>
            <a href="" class="text-gray-600 text-sm">Pay employee contributions</a>
            <a href="" class="text-gray-600 text-sm text-center">Pension simulator</a>
            <a href="" class="text-gray-600 text-sm text-center">RSSB clearance certificate</a>
          </div>
        </div>
      </div>
      <div class="bg-[#f7f7f7] flex flex-col justify-center items-center w-full p-5">
        <span class="border-b-[1px] border-gray-300 w-[90%]"></span>
        <div class=" text-gray-500 p-5 text-sm text-start">© 2025 Rwanda Social Security Board</div>
      </div>



    <script src="./src/js/index.js" defer></script>
</body>
</html>